# You can add "TrustServerCertificate=True;Trusted_Connection=True" to the connection string to avoid SSL errors in development.

ConnectionStrings__DefaultConnection="Server=PROD_SERVER;Database=MiAppDb_Prod;User ID=user;Password=password;"